html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.producto__imagen{
    height:150px;
    width:100px;
    display: block;
    margin:auto;
}
/* 
img{
    display: block;
    margin:auto;

} */

.producto{
    margin:auto;
    padding:auto;
    background-color:#ffff;
    border: transparent;

}
h2{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12pt;
    text-align: center;
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10pt;
    text-align: center;
}
#btn__add{

    text-align: center;
    justify-self: center;
    

}
.container__producto{
    margin:10px 30px;
    padding: 50px;
    position: relative;
    height: 100%;
}


.bask{
    display: inline-block;
    margin:0 0 ;
}

.cart{
    /* margin-left: 680px; */
    
    margin-top:30px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width:400px;
    height: auto;
    right: 20px;
    top:5px;
    border: 1px solid #000;
    display: inline-block;
}
.cart__item{
    align-items: center;
    text-align: center;
    display: inline-flex;
    width: 100%;
    
}
.cart__item h5{
    margin:0 auto;
}
.cart .cart__item__image{
    padding: 5px 10px;
    height: 100px;
    width: 90px;
}
.pick-up{

    width:24px;
    height:24px;
    display: inline-flex;
    background:#fbbc1e;
    border-radius: 50%;
    margin: auto;
    flex:0 0 27px;
    margin-left:10px;


}
.shop-cart{
    margin:auto;
    width: 180px;
    background-color: rgb(27, 28, 92);
    display: inline-flex;
    margin-left:70%;
    margin-right: 0%;
    border-radius: 13%;   
}
.cart__items__quantity{
    display: block;
    margin:auto;
    text-align: center;
    font-style: oblique;
    color:white;
}


